# for_jenkins

./: README.md
ganzhoubaobiao/ganzhoubaobiao/: .project  pom.xml
ganzhoubaobiao/ganzhoubaobiao/.svn/: wc.db
ganzhoubaobiao/ganzhoubaobiao/.svn/tmp/: ProjectSomeSettingsController.java.2.tmp  ProjectSomeSettingsController.java.4.tmp  ProjectSomeSettingsController.java.6.tmp  ProjectSomeSettingsController.java.tmp  TUserRoleController.java.2.tmp  TUserRoleController.java.tmp  application-sql.yml.2.tmp  application-sql.yml.3.tmp  application-sql.yml.tmp  svn.10.tmp  svn.11.tmp  svn.12.tmp  svn.13.tmp  svn.14.tmp  svn.2.tmp  svn.3.tmp  svn.4.tmp  svn.5.tmp  svn.6.tmp  svn.7.tmp  svn.tmp
ganzhoubaobiao/ganzhoubaobiao/docker-image/: Dockerfile
ganzhoubaobiao/ganzhoubaobiao/docker-image/buildsql/: 1.sql
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/: OAuthResourceConfig.java  SchedulerConfig.java  Swagger2Config.java  WebSecurityConfig.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/basic/repository/: DynamicSqlException.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/basic/repository/entity/: TreeEntityWithoutIdStrategy.java  UUIDEntity.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/basic/repository/search/: DynamicSpecifications.java  SortItem.java  SortObject.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/basic/service/: BaseService.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/basic/util/: Bytes.java  DateUtil.java  EncodeUtils.java  GenericCodeUtils.java  In.java  PathSpecification.java  PublicUtil.java  RandomNumUtil.java  ServletUtils.java  UuidUtil.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/basic/util/io/: FileLoadUtil.java  FileUtil.java  IResource.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/basic/vo/: ITreeNode.java  TreeNode.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/basic/web/: WapperedResponse.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/common/web/: ExtBaseController.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/common/web/controller/: FileUploadInterceptor.java  GlobalExceptionHandler.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/common/web/filter/: SomeFilter.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/common/web/util/: DataCollectionSumExportUtil.java  ReadExcel.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/ganzhoubaobiao/domain/: TDataCollect.java  TLog.java  TProcedure.java  TProcedureType.java  TProject.java  TProjectSchool.java  TProjectStage.java  TProjectTownSchedule.java  TRole.java  TSchoolFile.java  TTeacher.java  TTeacherDepartmentRef.java  TTownSubmit.java  TUserRole.java  TYearSort.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/ganzhoubaobiao/dto/: DataDTO.java  MenuDTO.java  MonthContrastCountDto.java  MonthDuibiListDto.java  PreviewBodyDTO.java  PreviewTableDTO.java  PreviewTdDTO.java  StageCountDTO.java  TProStageSchedDTO.java  TProcedureVueDTO.java  TProjectTownDTO.java  TTownSubmitDTO.java  TUserRoleDTO.java  YearDTO.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/ganzhoubaobiao/repository/: TDataCollectRepositoryExt.java  TLogRepository.java  TProcedureRepository.java  TProcedureRepositoryExt.java  TProcedureTypeRepository.java  TProjectRepository.java  TProjectScheduleRepository.java  TProjectScheduleRepositoryExt.java  TProjectSchoolRepository.java  TProjectSchoolRepositoryExt.java  TProjectTownRepository.java  TProjectTownScheduleRepository.java  TRoleRepositoryExt.java  TSchoolFileRepository.java  TSchoolFileRepositoryExt.java  TSchoolInvertedRepository.java  TTownSubmitRepositoryExt.java  TYearSortRepositoryExt.java
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/ganzhoubaobiao/repository/impl/: TDataCollectRepositoryImpl.java  TDictionaryRepositoryImpl.java  TLogRepositoryImpl.java  TProcedureRepositoryImpl.java  TProjectRepositoryImpl.java  TProjectScheduleRepositoryImpl.java  TProjectSchoolRepositoryImpl.java  TProjectTownRepositoryImpl.java  TProjectTownScheduleRepositoryImpl.java  TRoleRepositoryImpl.java  TSchoolInvertedRepositoryImpl.java  TTeacherRepositoryImpl.java  (+1 more)
ganzhoubaobiao/ganzhoubaobiao/src/main/java/com/zklcsoftware/ganzhoubaobiao/service/: TDataCollectService.java  TProcedureTypeService.java  TProjectService.java  TProjectTownScheduleService.java  TProjectTownService.java  TRoleService.java  TSchoolInvertedService.java  TTownSubmitService.java
ganzhoubaobiao/ganzhoubaobiao/src/main/resources/: application-dev.yml
ganzhoubaobiao/ganzhoubaobiao/src/main/resources/public/static/css/: app.374dce42a8304fab8a1767e866555110.css.map
ganzhoubaobiao/ganzhoubaobiao/src/main/resources/public/static/js/: 1.8bfc6544c080e3f3cfef.js.map  10.1513b19fb3b954b4440f.js  11.617d0f4efa35f1cf1084.js  11.db795cb2826bdd50eef8.js  12.5e23f7578f9fd516fb88.js  12.5e23f7578f9fd516fb88.js.map  12.b778d2dd41a61b30c521.js.map  13.2eaa927e0470d967aa6a.js  14.33f4696dd458c6b1ebc8.js  16.0d1897fe41a8c150fc8c.js.map  16.7dc14f563d332a25ed23.js  17.016f44e74969908c5b86.js  17.016f44e74969908c5b86.js.map  18.cc7053ae48a99fc5121e.js  19.acacc4456da433b6cc29.js.map  2.2390888207b0fd90e3db.js.map  2.7ae53f32c4439c67e783.js.map  20.3ba311e73998f61fb54c.js  21.599fdf2996520bc3d51d.js.map  21.7087f9b46fd1471bd13c.js  21.7087f9b46fd1471bd13c.js.map  22.fe9a2127bbb0e982ceb6.js  22.fe9a2127bbb0e982ceb6.js.map  24.acddd620b33bb856447f.js.map  24.e5fc1db9c7c31412ac9b.js.map  25.97f3e456a2586bc113db.js  26.87a8a65fc81e6ee998ff.js  26.87a8a65fc81e6ee998ff.js.map  26.f656d29e9dd0d5cf16d0.js  27.2b915633680e83ed97cb.js.map  27.e1043d4fcca6cc0acdd9.js  28.3c2a41194ff028066328.js  28.f8034cf3f8c503b8f786.js.map  29.bd85af63de39aa805bde.js  29.bd85af63de39aa805bde.js.map  3.13751cf35af4da2ffccf.js.map  4.2525abad3716c0d3f016.js  4.2525abad3716c0d3f016.js.map  4.fe1f28adeb8e2a5e4a91.js  4.fe1f28adeb8e2a5e4a91.js.map  (+10 more)
(+13 files in other folders)
